//index.less
*{
	margin:0;
	padding:0;
}
@turquoise: #1abc9c;
@emerald: #2ecc71;
@peterRiver: #3498db;
@amethyst: #9b59b6;
@wetAsphalt: #34495e;

@font-face{
	font-family: 'Channel_Slanted2';
	src: url('./Channel_Slanted2.ttf')
}

body{
	height:100%;
}
#wrap{
	width:100%;
	height:100%;
	position:relative;
	overflow: hidden;
	section{
		width:100%;
		height:100%;
		position:absolute;
		background:url('../images/bg.jpg') no-repeat;
		background-size: 100% 100%;
		display:none;
	}

/**
	animate
**/

	@keyframes shadow-animate{
		10%{
			text-shadow: 0px 0px 2px white;
		}

		50%{
			text-shadow: 0px 0px 5px white;
		}

		90%{
			text-shadow: 0px 0px 8px white;
		}
	}


	@keyframes rotating {
		0%{
			transform: rotate(0deg);
		}

		100%{
			transform: rotate(360deg);
		}
	}

	@keyframes rotatingWise{
		0%{
			transform: rotate(0deg);
		}

		100%{
			transform: rotate(-360deg);
		}
	}

	#page01{
		//background:@turquoise;
		display:block;
		.innerWrap{
			display:flex;
			width:100%;
			height:100%;
			align-items: center;
			justify-content: center;
			p{
				font-family: "Channel_Slanted2";
				text-align: center;
				font-size:1.2rem;
				
				a{
					text-decoration: none;
					color:rgb(10, 69, 128);
				}
				animation: shadow-animate 3s linear infinite alternate;	
	
			}

		}
		
	}

	#page02{
		display:none;
		//background:@emerald;
		div{
			width:100%;
			height:100%;
			font-family: 'microsoft YaHei';
			color:white;
			p{
				text-align: center;
				line-height: 1.25rem; // 20px;
				padding: 0 1rem;
				font-size: .875rem;
			}

			div.title{
				    width: 4rem;
    				height: 4rem;
    				
    				margin: auto;
    				position: relative;
    				top:2rem;
    				
    				
    				//animation: rotating 4s linear 0s infinite both;

				p:nth-child(1){
				font-size: 0.95rem;
    			width: 2rem;
    			position: absolute;
    			top: 0.85rem;
    			
				}
				p.rotate{
					background:url('../images/rotate.png') no-repeat;
					width:2rem;
					height:4rem;
					background-size:100% 100%;
					position: absolute;
					animation: rotatingWise 2s linear 0s infinite both;

				}
			}


			ul.main{
				width:100%;
				position: relative;
    			top: 4rem;
    			font-size: 0.65rem;
			
    			li{
    				width:80%;
    				margin:auto;
    				list-style-type: none;
    				background: white;
    				color:white;
    				text-align: center;
    				background-color: rgba(255,255,255,0.3);
    				margin-bottom:1rem;
    				height:2rem;
    				line-height: 2rem;
    				border-radius:1rem;
    				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.51);
    			}

			}
			

		
		

		}

	} //page02

	#page03{
		display:none;
		//background:@peterRiver;
		div{
			width:100%;
			height:100%;
			font-family: 'microsoft YaHei';

			div.title{
				    width: 4rem;
    				height: 4rem;
    				color:white;
    				margin: auto;
    				text-align: center;
    				position: relative;
    				top:2rem;
    				
    				p:nth-child(1){
    					width:2rem;
    					position: relative;
    					margin: auto;
    					top:0.8rem;
    				}
    				//animation: rotating 4s linear 0s infinite both;

				
				p.rotate{
					background:url('../images/rotate.png') no-repeat;
					width:4rem;
					height:4rem;
					background-size:100% 100%;
					position: absolute;
					top:0rem;
					animation: rotatingWise 2s linear 0s infinite both;

				}
			}


			

			ul{
				padding: 0 1.25rem; // 20px
				display:flex;
				flex-direction:row;
				flex-wrap:wrap;
				position:relative;
				top:3rem;
				color:white;
				li{
					flex-grow:1;
					list-style:none;
					border: 1px solid white;
					margin-right:.3125rem; // 5px
					border-bottom-left-radius:.3125rem;
					border-bottom-right-radius: .3125rem;
					background:rgba(255,255,255,0.3);
					box-shadow: 2px 3px 8px black;

					p{
						padding:0;
						text-align: center;
						line-height: 1.25rem; // 20px
						font-size:.625rem; // 10px;

						 // 5px
					}

					p.o1{
						font-size:1.25rem; // 20px
						padding-bottom:.9375rem; // 15px
						background:white;
						line-height: 2rem;
						height:1.25rem;
						background:rgba(0,0,0,0.5);
					}
				}

				li:nth-child(4){
					flex-grow:1;
					margin-top:.625rem; // 10px
				}
			}


		}

	}

	#page04{
		display: none;
		//background: @amethyst;
		overflow: hidden;
		div{
			font-family: "microsoft YaHei";
		
			width:100%;
			height:100%;

			div.title{
				    width: 4rem;
    				height: 4rem;
    				color:white;
    				margin: auto;
    				text-align: center;
    				position: relative;
    				top:2rem;
    				
    				p:nth-child(1){
    					width:2rem;
    					position: relative;
    					margin: auto;
    					top:0.8rem;
    				}
    				//animation: rotating 4s linear 0s infinite both;

				
				p.rotate{
					background:url('../images/rotate.png') no-repeat;
					width:4rem;
					height:4rem;
					background-size:100% 100%;
					position: absolute;
					top:0rem;
					animation: rotatingWise 2s linear 0s infinite both;

				}
			}
			ul.project{
				display:flex;
				flex-direction: column;
				height:75%;
				width: 100%;
				//padding: 0 .625rem; // 10px
				padding-top:2rem; // 40px
				color:white;

				li{
					
					
					padding:.5rem; // 10px
					 background:rgba(0,0,0,0.5);
					 border-radius: 15px;
					 margin-bottom:0.5rem;
					 width:80%;
					 height:auto;
					 box-shadow: 1px 1px 6px rgba(60, 60, 60, 0.82);

					 margin:auto;
					 list-style-type: none;
					justify-content: space-around;
					p{
						a{
							text-decoration: none;
							color:white;
						}
						font-size: .575rem; // 14px
						
						word-wrap: break-word;
						
						padding: 0 1.25rem; // 20px
					}
				}
			}
		}
	}

}

